#
#Tue Jul 19 13:33:08 EET 2016
db.login=root
db.password=ravbec007
rabbitUser=test
rabbitPass=test
allPatFlag=false
addPatBut=false
rabbitPort=5672
db.driver=com.mysql.jdbc.Driver
rabbitHostName=ezdrav.tatarstan.ru
serverAddress=ezdrav.tatarstan.ru
serverPort=5672
mdk.ID=1
crb.ID=163401.1
printerName= MPRINT LP58 Label EVA
db.host=jdbc\:mysql\://localhost\:3306/mdk_base
pathToEcgApp = C:\\Program Files (x86)\\ATES Medica\\Easy ECG Rest\\Bin\\ht_ecgv11.exe
fontScale = 100
#MPRINT LP58 Label EVA